<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="u">
      <Grid Name="u_0" GridType="Uniform">
        <Topology NumberOfElements="298149" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="298149 3" NumberType="UInt" Format="HDF">u.h5:u/u_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="150489 3" Format="HDF">u.h5:u/u_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="5366682 1" NumberType="UInt" Format="HDF">u.h5:u/u_0/cell_dofs</DataItem>
          <DataItem Dimensions="1797423 1" NumberType="Float" Format="HDF">u.h5:u/u_0/vector</DataItem>
          <DataItem Dimensions="298150 1" NumberType="UInt" Format="HDF">u.h5:u/u_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="298149 1" NumberType="UInt" Format="HDF">u.h5:u/u_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
